{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "projectbreakthrough-na.database.windows.net",
            "port": 1433,
            "driver": "MSSQL",
            "name": "INTERNALSERVICEDB",
            "database": "INTERNALSERVICEDB",
            "username": "zohoanalytics",
            "password": "EQ9jnegGnB"
        }
    ]
}